server {
  listen 80 default_server;
  server_name localhost;
  access_log /dev/stdout client;
  charset utf-8;

  location / {
    proxy_pass http://${SERVICE_HOSTNAME}:${SERVICE_PORT};
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}

server {
  listen 80;
  server_name subdomain.*;
  access_log /dev/stdout client;
  charset utf-8;

  location / {
    proxy_pass http://${SERVICE_SUB_HOSTNAME}:${SERVICE_SUB_PORT};
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}
