server {
  listen 80 default_server;
  server_name webstore.*;
  access_log /dev/stdout client;
  charset utf-8;

  location / {
    proxy_pass http://${SERVICE_STORE_WEB_HOSTNAME}:${SERVICE_STORE_WEB_PORT};
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}

server {
  listen 80;
  server_name admin.*;
  access_log /dev/stdout client;
  charset utf-8;

  location / {
    proxy_pass http://${SERVICE_ADMIN_HOSTNAME}:${SERVICE_ADMIN_PORT};
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}
